ATLAS_URI=mongodb+srv://projectshung:Hung1234567890@cluster0.0bgtfdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=u8J9k2Jal4M5n6O7p8Q9r0S1t9U3v4W5x6Y7z8A9b0C1d2E3f4G5h6I7j8K9L0m1
PORT=5050